#charging {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  > .pre-selection {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 6px;
  }
  .main-ct {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    .query {
      position: absolute;
      right: 0;
      top: -55px;
      height: 36px;
      padding: 10px 30px;
      background-color: #d7eed5;
      border-radius: 18px;
      border: none;
      color: #3ebb75;
    }
    > .left-wp {
      display: inline-block;
      width: 28%;
      height: 100%;
      vertical-align: middle;
      background-color: #fff;
      border-radius: 6px;
    }
    > .right-wp {
      display: inline-block;
      width: 70%;
      height: 100%;
      vertical-align: middle;
      background-color: #fff;
      border-radius: 6px;
      overflow: hidden;
      position: relative;
      .empty {
        color: #ccc;
        font-size: 14px;
        line-height: 20px;
        margin-top: 50px;
        text-align: center;
      }
      .title {
        padding: 20px 30px;
        color: #333;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        border-bottom: 1px solid #ebebeb;
        i {
          color: #3ebb75;
          font-size: 20px;
          vertical-align: middle;
          margin-right: 10px;
          line-height: 30px;
        }
        > span {
          vertical-align: middle;
        }
        .el-switch {
          float: right;
          margin-top: 5px;
          .el-switch__label {
            color: #3ebb75;
          }
          .el-switch__label.is-active {
            color: #f2f2f2;
          }
        }
      }
      .el-scrollbar__wrap {
        padding: 0 15px;
      }
      .el-form {
        .el-form-item {
          display: inline-block;
          width: 33.3%;
          padding: 15px 15px 5px;
          box-sizing: border-box;
          margin-bottom: 0 !important;
          .el-cascader,
          .el-select {
            width: 100%;
          }
        }
        .el-form-item.priority {
          display: block;
          width: 100%;
          padding: 15px 0 0;
          .el-form-item__label {
            float: none;
            margin-left: 15px;
          }
          .el-form-item__content {
            .line {
              position: absolute;
              margin-left: -5px;
            }
            .el-form-item {
              width: 33.3%;
              padding: 0 15px;
              margin-bottom: 20px !important;
            }
          }
        }
      }
      .btn-wp {
        padding: 0 15px;
        margin-top: 30px;
        .el-button {
          margin-bottom: 15px;
          margin-right: 30px;
        }
        .el-button + .el-button {
          margin-left: 0 !important;
        }
        .el-button.add {
          background-color: #d3f0ff;
          border: none;
          color: #24b5ff;
        }
        .el-button.detail {
          background-color: #f2efff;
          border: none;
          color: #8266f8;
        }
      }
      .bottom-btn {
        width: 100%;
        position: absolute;
        bottom: 30px;
        left: 0;
        text-align: center;
      }
    }
  }

  .el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0 !important;
    height: 75%;
    .el-dialog__body {
      height: calc(100% - 158px);
      padding: 0;
      box-sizing: border-box;
      .select-wp {
        padding: 20px 30px;
        display: flex;
        .select-ct {
          flex: 1;
          .el-select {
            width: 38%;
            max-width: 215px;
          }
          .text {
            font-size: 14px;
            line-height: 20px;
            color: #999;
            margin: 0 20px;
          }
        }
        .btn-wp {
          margin-left: 30px;
          .el-button {
            width: 130px;
          }
          .el-button + .el-button {
            margin-left: 20px !important;
          }
        }
      }
      .table-wp {
        height: calc(100% - 81px);
        width: 100%;
        position: relative;
        .el-table th {
          background-color: #f7f7f7;
        }
        .radio-wp {
          position: absolute;
          bottom: 15px;
          left: 30px;
          .el-radio__label {
            color: #333;
            font-weight: 700;
          }
        }
      }
    }
  }

  .addDialog {
    .el-dialog {
      height: 50%;
      .el-form {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        .el-form-item {
          width: 50%;
          padding: 0 2%;
          box-sizing: border-box;
          margin-bottom: 30px !important;
          .el-date-editor {
            width: 100%;
          }
        }
      }
    }
  }

  .logDialog {
    .el-dialog {
      height: 68%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 0;
        .table-wp {
          height: 100%;
        }
      }
    }
  }
}
