#invoice {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-chose-info {
          padding: 0 20px 0 10px;
          position: relative;
          margin-right: 20px;
          > i.close {
            display: none;
            position: absolute;
            top: 12px;
            right: 7px;
            font-size: 15px;
            color: #c0c4cc;
            cursor: pointer;
            margin-right: 0;
          }
        }
        .common-chose-info:hover {
          > i.close {
            display: block;
          }
        }
        .el-select {
          margin: 0;
        }
      }
      .common-right {
        .ex-icon {
          margin-left: 30px;
          > i {
            margin-right: 0;
          }
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .select-wp {
      padding: 15px 30px;
      .el-select {
        margin-right: 20px;
        width: 15%;
        min-width: 160px;
      }
      .el-button {
        float: right;
      }
    }
    .el-date-editor {
      border: none;
      background-color: #f2f2f2;
      width: 260px;
      .el-range__icon,
      .el-range-separator,
      .el-input__icon {
        line-height: 34px;
      }
    }
    .table-wp {
      height: calc(100% - 74px);
      position: relative;
      .el-table th {
        background-color: #f7f7f7;
      }
      > .btn-wp {
        position: absolute;
        left: 30px;
        bottom: 10px;
        width: calc(100% - 700px);
        height: 40px;
        white-space: nowrap;
        background-color: #fff;
        .el-button {
          width: 140px;
        }
        .el-button + .el-button {
          margin-left: 20px !important;
        }
      }
    }
  }

  .entering,
  .custom,
  .grant {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 50%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 0 15px;
        box-sizing: border-box;
        .el-form {
          .el-form-item {
            display: inline-block;
            width: 50%;
            padding: 15px 15px 5px;
            box-sizing: border-box;
            margin-bottom: 0 !important;
            .el-cascader,
            .el-select,
            .el-date-editor {
              width: 100%;
            }
            .el-date-editor {
              background-color: #f2f2f2;
              border: none;
            }
          }
          .el-form-item.date-wp {
            display: block;
            width: 100%;
            .el-form-item__label {
              display: block;
              float: none;
              text-align: left;
            }
            .el-col .el-form-item {
              width: 100%;
              padding: 0;
            }
            .line {
              text-align: center;
              vertical-align: middle;
            }
          }
        }
        .num-wp {
          margin-top: 20px;
          padding: 0 15px;
          .sheet,
          .total {
            font-size: 15px;
            font-weight: 700;
            line-height: 24px;
            color: #333;
            > span {
              margin-left: 10px;
              color: #69da61;
            }
          }
          .total {
            margin-top: 5px;
            > span {
              color: #ffcb3c;
            }
          }
        }
      }
    }
  }

  .entering {
    .el-dialog {
      height: 60%;
    }
  }
  .custom {
    .el-dialog {
      height: 60%;
    }
  }
  .auditDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 43%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 0 30px;
        box-sizing: border-box;
        .title {
          font-size: 15px;
          line-height: 20px;
          color: #333;
          margin-top: 20px;
          >span {
            font-size: 16px;
            font-weight: 700;
          }
        }
        .name {
          font-size: 15px;
          line-height: 20px;
          color: #666;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        .el-textarea {
          .el-textarea__inner {
            border: none;
            border-radius: 10px;
            background-color: #f2f2f2;
          }
        }
      }
    }
  }
}
