#payment {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .left-wp {
    display: inline-block;
    width: 28%;
    height: 100%;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 6px;
    .top-wp {
      padding: 30px;
      border-bottom: 1px solid #ebebeb;
      position: relative;
      .title {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
      }
      .el-select {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        width: 40%;
        input {
          background-color: #e1f8df !important;
          color: #3ebb75 !important;
        }
        .el-select__caret {
          color: #3ebb75;
        }
        input::-webkit-input-placeholder {
          color: #3ebb75;
        }
        input::-moz-input-placeholder {
          color: #3ebb75;
        }
        input::-ms-input-placeholder {
          color: #3ebb75;
        }
      }
    }
    .tree-wp {
      height: calc(100% - 83px);
      .tree-wrap {
        height: calc(100% - 101px);
        padding: 20px 0;
        box-sizing: border-box;
        .el-tree {
          background-color: transparent;
          .el-tree-node {
            .el-tree-node__content {
              position: relative;
              height: 46px;
              .el-tree-node__loading-icon.el-icon-loading {
                display: none;
              }
              .el-checkbox {
                position: absolute;
                top: 13px;
                right: 60px;
                margin-right: 0;
              }
              .el-checkbox::after {
                content: '全选';
                margin-left: 5px;
                font-size: 12px;
                color: #3ebb75;
              }
              .el-tree-node__expand-icon {
                position: absolute;
                top: 11px;
                right: 22px;
                font-size: 14px;
                z-index: 1000;
              }
              .el-tree-node__expand-icon.is-leaf {
                display: none;
              }
              .custom-tree-node {
                img {
                  width: 15px;
                  height: 15px;
                  vertical-align: middle;
                  margin-right: 5px;
                }
                .iconfont {
                  font-size: 15px;
                  color: #3ebb75;
                  vertical-align: middle;
                  margin-right: 5px;
                }
                .label {
                  margin-right: 10px;
                  font-size: 14px;
                  vertical-align: middle;
                }
              }
            }
            .el-tree-node__content::before {
              content: '';
              margin: 0 5px 0 26px;
            }
            .el-tree-node__content:hover {
              color: #3ebb75;
              background-color: #e1f8df;
            }
            .el-tree-node__children .el-checkbox {
              right: 30px;
            }
            .el-tree-node__children .el-checkbox::after {
              content: '绑定';
              margin-left: 5px;
              font-size: 12px;
              color: #3ebb75;
            }
          }
          .el-tree-node:focus > .el-tree-node__content {
            background-color: #e1f8df;
          }
        }
      }
    }
  }
  .right-wp {
    display: inline-block;
    width: 70%;
    height: 100%;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    .title {
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      color: #333;
      padding: 30px;
    }
    .empty {
      color: #ccc;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      padding: 25px 30px;
      margin: 0 30px 30px;
      background-color: #f7f7f7;
      border-radius: 6px;
    }
    ul {
      list-style: none;
      padding: 0 30px;
      li {
        background-color: #f7f7f7;
        border-radius: 6px;
        overflow: hidden;
        padding: 20px 30px;
        margin-bottom: 20px;
        cursor: pointer;
        > span {
          color: #333;
          font-size: 14px;
          line-height: 20px;
        }
        .el-switch {
          float: right;
          .el-switch__label {
            color: #3ebb75;
          }
          .el-switch__label.is-active {
            color: #ccc;
          }
        }
      }
    }
    .btn-wp {
      padding: 20px 30px 30px;
    }
  }

  .el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0 !important;
    height: 46%;
    .el-dialog__body {
      height: calc(100% - 158px);
      padding: 0;
      box-sizing: border-box;
    }
  }

  .addPayDialog {
    .el-dialog {
      .el-dialog__body {
        padding: 0 15px;
        .el-form {
          .el-form-item {
            display: inline-block;
            width: 50%;
            padding: 15px 15px 5px;
            box-sizing: border-box;
            margin-bottom: 0 !important;
            .el-cascader,
            .el-select,
            .el-date-editor {
              width: 100%;
            }
            .el-date-editor {
              background-color: #f2f2f2;
              border: none;
            }
          }
          .el-form-item.date-wp {
            display: block;
            width: 100%;
            .el-form-item__label {
              display: block;
              float: none;
              text-align: left;
            }
            .el-col .el-form-item {
              width: 100%;
              padding: 0;
            }
            .line {
              text-align: center;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
  .logDialog {
    .el-dialog {
      height: 75%;
      .el-dialog__body {
        height: calc(100% - 70px);
        .table-wp {
          height: 100%;
        }
      }
    }
  }
}
