#relevance {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  > .left-wp {
    display: inline-block;
    width: 28%;
    height: 100%;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 6px;
    .top {
      height: calc(100% - 100px);
    }
    .bottom {
      border-top: 1px solid #ebebeb;
      padding: 30px 20px;
      text-align: center;
    }
  }
  > .right-wp {
    display: inline-block;
    width: 70%;
    height: 100%;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    .tip {
      color: #ccc;
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
    }
    .title {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      padding: 20px 30px;
    }
    .search-wp {
      position: absolute;
      top: 10px;
      right: 30px;
      .el-select {
        width: 215px;
        margin-right: 15px;
      }
      .el-input {
        width: 215px;
      }
    }
    .table-wp {
      height: calc(100% - 60px);
      .el-table {
        th {
          background-color: #f7f7f7;
        }
      }
    }
    > .el-button {
      position: absolute;
      bottom: 10px;
      left: 30px;
    }
  }
  .el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0 !important;
    height: 80%;
    .el-dialog__body {
      height: calc(100% - 158px);
      padding: 30px;
      box-sizing: border-box;
      .main-wp {
        width: 100%;
        height: 100%;
        display: flex;
        .left {
          margin-right: 30px;
          flex: 1;
          background-color: #f7f7f7;
          border-radius: 6px;
          box-sizing: border-box;
          .search-wrap {
            padding: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #ebebeb;
            .search {
              width: 100%;
              .el-input__inner {
                background-color: #fff !important;
              }
            }
          }
        }

        .right {
          flex: 1;
          background-color: #f7f7f7;
          border-radius: 6px;
          box-sizing: border-box;
          .search-wrap {
            padding: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #ebebeb;
            .search {
              width: 100%;
              .el-input__inner {
                background-color: #fff !important;
              }
            }
          }
          .tree-wrap {
            height: calc(100% - 101px);
            padding: 20px 0;
            box-sizing: border-box;
            .el-tree {
              background-color: transparent;
              .el-tree-node {
                .el-tree-node__content {
                  position: relative;
                  height: 46px;
                  .el-tree-node__label {
                    padding-left: 20px;
                  }
                  .el-tree-node__loading-icon.el-icon-loading {
                    display: none;
                  }
                  .el-checkbox {
                    position: absolute;
                    top: 12px;
                    left: 16px;
                    margin-right: 0;
                  }
                  .el-tree-node__expand-icon {
                    position: absolute;
                    top: 11px;
                    right: 12px;
                    font-size: 14px;
                    z-index: 1000;
                  }
                  .el-tree-node__expand-icon.is-leaf {
                    display: none;
                  }
                  .custom-tree-node {
                    img {
                      width: 15px;
                      height: 15px;
                      vertical-align: middle;
                      margin-right: 5px;
                    }
                    .iconfont {
                      font-size: 15px;
                      color: #3ebb75;
                      vertical-align: middle;
                      margin-right: 5px;
                    }
                    .label {
                      margin-right: 10px;
                      font-size: 14px;
                      vertical-align: middle;
                    }
                  }
                }
                .el-tree-node__content::before {
                  content: '';
                  margin: 0 5px 0 20px;
                }
                .el-tree-node__content:hover {
                  color: #3ebb75;
                  background-color: #e1f8df !important;
                  .el-tree-node__label {
                    color: #3ebb75;
                  }
                  .el-tree-node__expand-icon {
                    color: #3ebb75;
                  }
                }
              }
              .el-tree-node.is-checked {
                > .el-tree-node__content {
                  background-color: #e1f8df !important;
                  color: #3ebb75;
                  .el-tree-node__label {
                    color: #3ebb75;
                  }
                  .el-tree-node__expand-icon {
                    color: #3ebb75;
                  }
                }
              }
              .el-tree-node:focus > .el-tree-node__content {
                background-color: transparent;
              }
            }
          }
        }
      }
    }
  }
}
