#subject {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  > .left-wp {
    display: inline-block;
    width: 28%;
    height: 100%;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 6px;
    .top {
      height: calc(100% - 100px);
    }
    .bottom {
      border-top: 1px solid #ebebeb;
      padding: 30px 20px;
      text-align: center;
    }
  }
  > .el-button {
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 999;
  }
  > .right-wp {
    display: inline-block;
    width: 70%;
    height: 100%;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    .empty {
      color: #ccc;
      font-size: 14px;
      line-height: 20px;
      margin-top: 50px;
      text-align: center;
    }
    .title {
      padding: 20px 30px;
      color: #333;
      font-size: 16px;
      font-weight: 700;
      line-height: 30px;
      border-bottom: 1px solid #ebebeb;
      i {
        color: #3ebb75;
        font-size: 20px;
        vertical-align: middle;
        margin-right: 10px;
        line-height: 30px;
      }
      > span {
        vertical-align: middle;
      }
      .el-switch {
        margin-left: 30px;
        .el-switch__label {
          color: #3ebb75;
        }
        .el-switch__label.is-active {
          color: #f2f2f2;
        }
      }
    }
    .el-scrollbar__wrap {
      padding: 0 15px;
    }
    .el-form {
      .el-form-item {
        display: inline-block;
        width: 33.3%;
        padding: 15px 15px 5px;
        box-sizing: border-box;
        margin-bottom: 0 !important;
        .el-cascader,
        .el-select {
          width: 100%;
        }
      }
      .el-form-item.priority {
        display: block;
        width: 100%;
        padding: 15px 0 0;
        .el-form-item__label {
          float: none;
          margin-left: 15px;
        }
        .el-form-item__content {
          .line {
            position: absolute;
            margin-left: -5px;
          }
          .el-form-item {
            width: 33.3%;
            padding: 0 15px;
            margin-bottom: 20px !important;
          }
        }
      }
    }
    .btn-wp {
      padding: 0 15px 30px;
      margin-top: 30px;
    }
    .bottom-btn {
      width: 100%;
      position: absolute;
      bottom: 30px;
      left: 0;
      text-align: center;
    }
  }
  .el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0 !important;
    height: 75%;
    .el-dialog__body {
      height: calc(100% - 158px);
      padding: 0;
      box-sizing: border-box;
      .el-scrollbar__wrap {
        padding: 0 15px;
        .el-form {
          .el-form-item {
            display: inline-block;
            width: 33.3%;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 5px !important;
            .el-cascader {
              width: 100%;
            }
          }
          .el-form-item.priority {
            display: block;
            width: 100%;
            padding: 15px 0;
            .el-form-item__label {
              float: none;
              margin-left: 15px;
            }
            .el-form-item__content {
              .line {
                position: absolute;
                margin-left: -5px;
              }
              .el-form-item {
                width: 33.3%;
                padding: 0 15px;
                margin-bottom: 20px !important;
              }
            }
          }
        }
      }
    }
  }
  .useDialog {
    .el-dialog {
      height: 68%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 0;
        .table-wp {
          height: 100%;
          #CusTable {
            height: 100%;
            .el-table {
              height: 100%;
              .el-table__body-wrapper {
                height: calc(100% - 56px);
                overflow-y: auto;
              }
            }
          }
        }
      }
    }
  }
  .logDialog {
    .el-dialog {
      height: 68%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 0;
        .table-wp {
          height: 100%;
        }
      }
    }
  }
}
