#batch-gathering {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .el-select {
          margin-left: 20px;
        }
        .typeSelect {
          margin-left: 0;
        }
        .common-input {
          margin-left: 0;
        }
        .el-date-editor {
          width: 260px;
          background-color: #f2f2f2;
          border: none;
          .el-range__close-icon {
            line-height: 34px;
          }
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .select-wp {
      padding: 15px 30px;
      .el-select {
        margin-right: 20px;
      }
    }
    .table-wp {
      height: calc(100% - 70px);
      position: relative;
      .el-table th {
        background-color: #f7f7f7;
      }
      > .btn-wp {
        position: absolute;
        left: 30px;
        bottom: 10px;
        .el-button + .el-button {
          margin-left: 30px !important;
        }
      }
    }
  }

  .gatheringDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 50%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 20px 30px;
        box-sizing: border-box;
        .title {
          font-size: 15px;
          font-weight: 700;
          margin-bottom: 15px;
          color: #333;
        }
        .payments {
          padding: 10px 15px;
          border-radius: 6px;
          background-color: #f2f2f2;
          margin-bottom: 15px;
          .el-radio-group {
            .el-radio {
              line-height: 40px;
            }
          }
        }
      }
      .el-dialog__footer {
        .el-button + .el-button {
          margin-left: 50px !important;
        }
      }
    }
  }
}
