#carport {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .left-wp {
    display: inline-block;
    width: 28%;
    height: 100%;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 6px;
    .title {
      color: #333;
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      padding: 20px 20px 0;
    }
    .search-wrap {
      padding: 20px;
      box-sizing: border-box;
      border-bottom: 1px solid #ebebeb;
      .search {
        width: 100%;
      }
    }
    .tree-wrap {
      height: calc(100% - 125px);
      padding: 20px 0;
      box-sizing: border-box;
      .el-tree {
        background-color: transparent;
        .el-tree-node {
          .el-tree-node__content {
            position: relative;
            height: 46px;
            .el-tree-node__loading-icon.el-icon-loading {
              display: none;
            }
            .el-checkbox {
              position: absolute;
              top: 12px;
              right: 16px;
              margin-right: 0;
              .el-checkbox__input {
                .el-checkbox__inner {
                  background-color: transparent;
                  border: none;
                }
                .el-checkbox__inner::after {
                  top: 0 !important;
                  left: 4px !important;
                }
              }
            }
            .el-checkbox.is-disabled {
              display: none;
            }
            .el-checkbox.is-checked {
              .el-checkbox__input {
                .el-checkbox__inner {
                  background-color: transparent;
                  border: none;
                }
                .el-checkbox__inner:after {
                  border-color: #3ebb75;
                  height: 9px;
                  width: 4px;
                  left: 8px;
                  top: 4px;
                  transition: none;
                }
              }
            }
            .el-checkbox.is-disabled.is-checked {
              display: inline-block;
            }
            .el-tree-node__expand-icon {
              position: absolute;
              top: 11px;
              right: 12px;
              font-size: 14px;
              z-index: 1000;
            }
            .el-tree-node__expand-icon.is-leaf {
              display: none;
            }
            .custom-tree-node {
              img {
                width: 15px;
                height: 15px;
                vertical-align: middle;
                margin-right: 5px;
              }
              .iconfont {
                font-size: 15px;
                color: #3ebb75;
                vertical-align: middle;
                margin-right: 5px;
              }
              .label {
                margin-right: 10px;
                font-size: 14px;
                vertical-align: middle;
              }
            }
          }
          .el-tree-node__content::before {
            content: '';
            margin: 0 5px 0 20px;
          }
          .el-tree-node__content:hover {
            color: #3ebb75;
            background-color: #e1f8df;
          }
        }
        .el-tree-node.is-checked {
          > .el-tree-node__content {
            background-color: #e1f8df !important;
            color: #3ebb75;
            .el-tree-node__expand-icon {
              display: none;
            }
          }
        }
        .el-tree-node:focus > .el-tree-node__content {
          background-color: #fff;
        }
      }
    }
  }
  .right-wp {
    width: 70%;
    height: 100%;
    vertical-align: middle;
    background-color: #f2f2f2;
    border-radius: 6px;
    .empty {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      color: #ccc;
      font-size: 14px;
      line-height: 24px;
      padding-top: 50px;
      text-align: center;
      background-color: #fff;
      border-radius: 6px;
    }
    .right-main {
      width: 100%;
      height: 100%;
      .top-wp {
        background-color: #fff;
        border-radius: 6px;
        margin-bottom: 20px;
        padding: 30px;
        .title {
          margin-bottom: 20px;
          i {
            color: #3ebb75;
            margin-right: 5px;
          }
          span {
            color: #333;
            font-size: 16px;
            font-weight: 700;
          }
        }
        .info-wp {
          list-style: none;
          background-color: #f7f7f7;
          margin: 0;
          padding: 15px 0;
          border-radius: 6px;
          display: flex;
          flex-wrap: wrap;
          li {
            padding: 10px 30px;
            box-sizing: border-box;
            width: 33%;
            display: flex;
            .name {
              font-size: 15px;
              line-height: 22px;
              color: #999;
              margin-right: 10px;
            }
            .value {
              flex: 1;
              font-size: 15px;
              line-height: 22px;
              color: #333;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
      .bottom-wp {
        height: calc(100% - 235px);
        background-color: #fff;
        border-radius: 6px;
        box-sizing: border-box;
        .el-scrollbar {
          .el-scrollbar__wrap {
            overflow-x: hidden;
            .el-form {
              display: flex;
              flex-wrap: wrap;
              padding: 15px;
              .el-form-item {
                width: 25%;
                padding: 15px;
                box-sizing: border-box;
                margin-bottom: 0 !important;
                .el-date-editor {
                  width: 100%;
                }
                .el-dialog .el-dialog__header {
                  background-color: #fff;
                }
                .el-upload-list {
                  .el-upload-list__item {
                    width: 80px;
                    height: 80px;
                    margin: 0 15px 0 0;
                  }
                }
                .el-upload {
                  width: 80px;
                  height: 80px;
                  line-height: 80px;
                  background-color: #fff;
                  .el-icon-plus {
                    line-height: 80px;
                  }
                }
              }
              .el-form-item.file-upload {
                width: 100%;
                margin-bottom: 10px !important;
                > .el-form-item__label {
                  width: 100%;
                  text-align: left;
                  font-size: 16px;
                  line-height: 30px;
                  font-weight: 700;
                  color: #333;
                  margin-bottom: 15px;
                }
              }
              .title {
                width: 100%;
                font-size: 16px;
                line-height: 30px;
                font-weight: 700;
                color: #333;
                padding: 0 15px;
              }
              .info-wp {
                list-style: none;
                width: 100%;
                li {
                  display: inline-block;
                  width: 100%;
                  .el-form-item {
                    display: inline-block;
                  }
                  .info-item {
                    display: inline-block;
                    i {
                      line-height: 40px;
                      font-size: 16px;
                      cursor: pointer;
                      color: #ccc;
                    }
                    i:hover {
                      color: #ffcb3c;
                    }
                  }
                }
                li.ico-wp {
                  margin-top: 30px;
                  .info-item {
                    width: 25%;
                    padding: 0 15px;
                    box-sizing: border-box;
                    i {
                      display: inline-block;
                      width: 100%;
                      height: 40px;
                      border: 1px dashed #d2d2d2;
                      border-radius: 5px;
                      box-sizing: border-box;
                      text-align: center;
                      line-height: 40px;
                      color: #afafaf;
                      cursor: pointer;
                    }
                  }
                }
              }
            }
          }
        }
        .btn-wp {
          text-align: center;
          margin-bottom: 30px;
        }
      }
    }
  }
}
