.my-autocomplete {
  li {
    padding: 0;
    line-height: 40px;
    .tr-item {
      display: flex;
      justify-content: space-between;
      .td-item {
        flex: 1;
        text-align: center;
      }
    }
    .tr-item:hover {
      background-color: #e1f8df;
    }
    .load-more {
      text-align: center;
      color: #ccc;
      background: #fff;
    }
  }
  li:first-child {
    color: #999;
    cursor: default;
    pointer-events: none;
  }
  li:hover {
    background-color: #fff;
  }
}
#ic-manage {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-chose-info {
          padding: 0 20px 0 10px;
          position: relative;
          > i.close {
            display: none;
            position: absolute;
            top: 12px;
            right: 7px;
            font-size: 15px;
            color: #c0c4cc;
            cursor: pointer;
            margin-right: 0;
          }
        }
        .common-chose-info:hover {
          > i.close {
            display: block;
          }
        }
        .common-input {
          margin-left: 20px;
          width: 215px;
          box-sizing: border-box;
        }
        .el-select {
          margin: 0 0 0 20px;
        }
      }
      .common-right {
        .el-button {
          width: 140px;
          margin: 0;
        }
        .el-button + .el-button {
          margin-left: 20px !important;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    position: relative;
    .table-wp {
      height: 100%;
      position: relative;
      .el-table th {
        background-color: #fff;
      }
      > #CusTable {
        > .el-table {
          height: calc(100% - 50px);
          .el-table__body-wrapper {
            height: calc(100% - 56px);
            overflow-y: auto;
          }
        }
      }
    }
    .btn-wp {
      position: absolute;
      bottom: 10px;
      left: 20px;
    }
  }

  .detailDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 60%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 0;
        box-sizing: border-box;
        .name {
          font-size: 16px;
          font-weight: 600;
          color: #333;
          padding-top: 20px;
          margin: 0 30px;
        }
        .table-wp {
          margin: 15px 30px 20px;
          border: 1px solid #ebebeb;
          border-radius: 6px;
          overflow: hidden;
          .table-header {
            display: flex;
            background-color: #f7f7f7;
            border-radius: 6px 6px 0 0;
            padding: 12px;
            span {
              flex: 1;
              text-align: center;
              font-size: 15px;
              color: #333;
              font-weight: 600;
            }
          }
          .table-body {
            list-style: none;
            li {
              display: flex;
              padding: 12px 5px;
              align-items: center;
              span {
                flex: 1;
                text-align: center;
                padding: 0 5px;
                color: #333;
              }
            }
            li:nth-child(odd) {
              background-color: #fff;
            }
            li:nth-child(even) {
              background-color: #fafafa;
            }
            li:last-child {
              border-radius: 0 0 6px 6px;
            }
            li.empty {
              text-align: center;
              span {
                color: #ccc;
                font-weight: normal;
              }
            }
          }
        }
      }
    }
  }

  .batchDialog,
  .singleDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 80%;
      .el-dialog__body {
        height: calc(100% - 151px);
        padding: 0;
        box-sizing: border-box;
        .select-wp {
          padding: 20px 30px 0;
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          .el-select {
            width: 30%;
          }
        }
        .empty {
          color: #ccc;
          font-size: 14px;
          text-align: center;
          margin-top: 30px;
        }
        .user-wp {
          padding: 0 30px;
          list-style: none;
          li {
            border: 2px dashed #ebebeb;
            border-radius: 6px;
            padding: 15px;
            position: relative;
            margin-bottom: 15px;
            .name {
              color: #333;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 15px;
            }
            .userdel {
              position: absolute;
              top: 10px;
              right: 10px;
              font-size: 18px;
              color: #333;
              cursor: pointer;
            }
            .cards {
              display: flex;
              margin-bottom: 15px;
              .el-input {
                width: 32%;
                margin-right: 15px;
              }
              i {
                box-sizing: border-box;
                width: 40px;
                height: 40px;
                line-height: 36px;
                text-align: center;
                font-size: 18px;
                border-radius: 6px;
                border: 2px dashed #ebebeb;
                color: #9e9e9e;
                cursor: pointer;
              }
            }
            .cards:last-of-type {
              margin-bottom: 0;
            }
          }
          li:last-child {
            margin-bottom: 0;
          }
        }
        .user-search {
          width: calc(100% - 60px);
          margin: 20px 30px 10px;
        }
      }
    }
  }
  .singleDialog {
    .el-dialog {
      height: 60%;
      .user-wp {
        .cards {
          .el-input {
            width: 35% !important;
          }
        }
      }
    }
  }

  .recycleDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 45%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 25px 30px 30px;
        box-sizing: border-box;
        .el-form {
          .el-form-item {
            margin-bottom: 30px !important;
          }
        }
      }
    }
  }
}
