#ic-standing {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-chose-info {
          padding: 0 20px 0 10px;
          position: relative;
          > i.close {
            display: none;
            position: absolute;
            top: 12px;
            right: 7px;
            font-size: 15px;
            color: #c0c4cc;
            cursor: pointer;
            margin-right: 0;
          }
        }
        .common-chose-info:hover {
          > i.close {
            display: block;
          }
        }
      }
      .common-right {
        .el-button {
          width: 140px;
          margin: 0;
        }
        .el-button + .el-button {
          margin-left: 20px !important;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    position: relative;
    .table-wp {
      height: 100%;
      position: relative;
      .el-table th {
        background-color: #fff;
      }
      > #CusTable {
        > .el-table {
          height: calc(100% - 50px);
          .el-table__body-wrapper {
            height: calc(100% - 56px);
            overflow-y: auto;
          }
        }
      }
      .number-wp {
        position: absolute;
        bottom: 19px;
        left: 30px;
        .num-item {
          display: inline-block;
          margin-right: 20px;
          font-size: 15px;
          color: #333;
          font-weight: 700;
          .value.yellow {
            color: rgb(255, 203, 60);
          }
        }
      }
    }
    .btn-wp {
      position: absolute;
      bottom: 10px;
      left: 20px;
    }
  }

  .addDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 55%;
      .el-dialog__body {
        height: calc(100% - 150px);
        padding: 0;
        box-sizing: border-box;
        .el-form {
          padding: 20px 30px;
          .el-form-item {
            margin-bottom: 20px !important;
            .el-date-editor {
              width: 100%;
            }
          }
        }
      }
      .el-dialog__footer {
        .el-button + .el-button {
          margin-left: 60px !important;
        }
      }
    }
  }

  .recordDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 80%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 10px 30px 30px;
        box-sizing: border-box;
        #CusTable {
          > .el-table {
            height: 100%;
            .el-table__body-wrapper {
              height: calc(100% - 50px);
              overflow-y: auto;
            }
          }
        }
      }
    }
  }
}
