#means {
  font-family: 'Source Han Sans CN';
  height: 100%;

  .top-menus-ul {
    list-style: none;
    white-space: nowrap;

    .top-menus-li {
      display: inline-block;
      width: 110px;
      height: 36px;
      line-height: 36px;
      background-color: #d7eed5;
      border-radius: 18px;
      text-align: center;
      margin-right: 20px;
      font-size: 14px;
      color: #3ebb75;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .top-menus-li:hover {
      background-color: #ace5a8;
    }
    .top-menus-li.active {
      background-color: #3ebb75;
      color: #fff;
    }
    .top-menus-li:last-child {
      margin-right: 0;
    }
  }
  .row {
    margin-top: 10px;
    height: calc(100% - 60px);
  }
}
#means.register {
  > .el-scrollbar {
    width: calc(100% - 200px) !important;
  }
}
