#rentcar {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  position: relative;
  .pre-selection {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 6px;
  }
  .loading {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 6px;
  }
  .main-wp {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    border-radius: 6px;
    .query {
      position: absolute;
      right: 0;
      top: -55px;
      height: 36px;
      padding: 10px 30px;
      background-color: #d7eed5;
      border-radius: 18px;
      border: none;
      color: #3ebb75;
    }
    .left-wp {
      display: inline-block;
      width: 28%;
      height: 100%;
      vertical-align: middle;
      background-color: #fff;
      border-radius: 6px;
      box-sizing: border-box;
      .title {
        font-size: 16px;
        line-height: 30px;
        color: #333;
        font-weight: 700;
        padding: 20px;
      }
      .empty {
        color: #ccc;
        font-size: 14px;
        text-align: center;
        line-height: 24px;
      }
      .type-list {
        list-style: none;
        padding: 0 25px 0 20px;
        .type-item {
          padding: 15px;
          cursor: pointer;
          background: #fff url('../image/plate-bg.png') no-repeat top right;
          background-size: auto 100%;
          box-sizing: border-box;
          margin-bottom: 20px;
          border-radius: 8px;
          position: relative;
          box-sizing: border-box;
          border: 2px solid #fff;
          i {
            position: absolute;
            top: 50%;
            right: -20px;
            transform: translateY(-50%);
            font-size: 20px;
          }
          .name {
            font-size: 15px;
            font-weight: 700;
            color: #333;
          }
          .num-wp {
            display: inline-block;
            padding: 12px 15px 3px;
            .num {
              font-size: 18px;
              font-weight: 700;
              color: #999;
            }
            .text {
              font-size: 14px;
              line-height: 24px;
              color: #ccc;
            }
          }
        }
        .type-item.active {
          background: #e1f8df url('../image/first-car.png') no-repeat top right;
          border: 2px solid #3ebb75;
          background-size: auto 100%;
          box-sizing: border-box;
          i {
            color: #3ebb75;
          }
          .name {
            color: #3ebb75;
          }
          .num-wp {
            .num,
            .text {
              color: #3ebb75;
            }
          }
        }
        // li {
        //   border-radius: 6px;
        //   padding: 30px;
        //   position: relative;
        //   margin-bottom: 20px;
        //   cursor: pointer;
        //   background: #e1f8df url('../image/first-car.png') no-repeat top right;
        //   background-size: auto 100%;
        //   box-sizing: border-box;
        //   .name {
        //     font-size: 15px;
        //     color: #3ebb75;
        //     line-height: 24px;
        //   }
        //   .number-wp {
        //     padding: 10px 20px 0;
        //     .num-item {
        //       display: inline-block;
        //       .num {
        //         font-size: 24px;
        //         line-height: 32px;
        //         color: #3ebb75;
        //       }
        //       .explain {
        //         font-size: 13px;
        //         line-height: 20px;
        //         color: #3ebb75;
        //       }
        //     }
        //     .num-item:first-child {
        //       margin-right: 40px;
        //     }
        //   }
        //   i {
        //     position: absolute;
        //     top: 50%;
        //     right: -20px;
        //     transform: translateY(-50%);
        //     color: #3ebb75;
        //     font-size: 20px;
        //   }
        // }
        // li:nth-child(2) {
        //   margin-bottom: 0;
        //   border-color: #fff9e7;
        //   background-color: #fff9e7;
        //   background-image: url('../image/two-car.png');
        //   .num {
        //     color: #ffcb3c !important;
        //   }
        //   .explain {
        //     color: #ffcb3c !important;
        //   }
        // }
      }
    }
    .right-wp {
      display: inline-block;
      width: 70%;
      height: 100%;
      vertical-align: middle;
      background-color: #fff;
      border-radius: 6px;
      position: relative;
      .empty {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 15px;
        color: #ccc;
        line-height: 24px;
        i {
          color: #3ebb75;
          line-height: 24px;
          font-size: 20px;
          vertical-align: middle;
        }
      }
      .el-form {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        .el-form-item {
          width: 25%;
          padding: 15px;
          box-sizing: border-box;
          margin-bottom: 0 !important;
          .el-date-editor {
            width: 100%;
          }
        }
        .el-form-item.remark {
          width: 100%;
          .el-form-item__label {
            font-size: 16px;
            line-height: 30px;
            font-weight: 700;
            color: #333;
            margin-bottom: 15px;
            margin-top: 15px;
          }
          textarea {
            background-color: #f2f2f2;
            border: none;
          }
        }
        .title {
          width: 100%;
          font-size: 16px;
          line-height: 30px;
          font-weight: 700;
          color: #333;
          padding: 0 15px;
          margin-top: 15px;
        }
        .info-wp {
          list-style: none;
          width: 100%;
          li {
            display: inline-block;
            width: 25%;
            position: relative;
            .el-form-item {
              width: 100%;
            }
            .info-item {
              display: inline-block;
              width: 100%;
              i {
                line-height: 40px;
                font-size: 16px;
                cursor: pointer;
                color: #ccc;
              }
              i:hover {
                color: #ffcb3c;
              }
            }
            .del {
              position: absolute;
              top: 26px;
              right: 15px;
              color: #ccc;
              cursor: pointer;
              z-index: 1000;
            }
          }
          li.ico-wp {
            margin-top: 30px;
            .info-item {
              width: 100%;
              padding: 0 15px;
              box-sizing: border-box;
              i {
                display: inline-block;
                width: 100%;
                height: 40px;
                border: 1px dashed #d2d2d2;
                border-radius: 5px;
                box-sizing: border-box;
                text-align: center;
                line-height: 40px;
                color: #afafaf;
                cursor: pointer;
              }
            }
          }
        }
      }
      .btn-wp {
        padding: 20px 30px 30px;
        text-align: center;
      }
    }
  }
}
