#akey-deposit {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .el-select {
          margin-left: 15px;
          margin-right: 0;
          width: 160px;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .select-wp {
      padding: 15px 30px;
      .el-select {
        margin-right: 20px;
      }
      .el-date-editor {
        width: 250px;
        background-color: #f2f2f2;
        border: none;
        .el-range__icon,
        .el-range-separator,
        .el-input__icon {
          line-height: 34px;
        }
      }
    }
    .table-wp {
      height: calc(100% - 70px);
      position: relative;
      .el-table th {
        background-color: #f7f7f7;
      }
      > #CusTable {
        > .el-table {
          > .el-table__body-wrapper {
            height: calc(100% - 56px) !important;
          }
        }
      }
      .el-button {
        position: absolute;
        left: 30px;
        bottom: 10px;
      }
    }
  }
}
