#file-manage {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-chose-info {
          padding: 0 20px 0 10px;
          position: relative;
          > i.close {
            display: none;
            position: absolute;
            top: 12px;
            right: 7px;
            font-size: 15px;
            color: #c0c4cc;
            cursor: pointer;
            margin-right: 0;
          }
        }
        .common-chose-info:hover {
          > i.close {
            display: block;
          }
        }
        .common-input {
          margin-left: 20px;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .select-wp {
      padding: 15px 30px;
      .el-select {
        margin-right: 20px;
      }
    }
    .table-wp {
      height: calc(100% - 70px);
      position: relative;
      .el-table th {
        background-color: #f7f7f7;
      }
      .total {
        position: absolute;
        bottom: 15px;
        left: 30px;
        font-size: 15px;
        font-weight: 700;
        .money {
          color: rgb(255, 203, 60);
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
  }

  .detailDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 85%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 0;
        box-sizing: border-box;
        .charge-record {
          background-color: #fff;
          height: 100%;
          .table-wp {
            height: calc(100% - 15px);
            > #CusTable {
              > .el-table {
                height: 100%;
                th {
                  background-color: #f7f7f7;
                }
                > .el-table__body-wrapper {
                  height: calc(100% - 50px);
                  overflow-y: auto;
                }
              }
            }
          }
        }
        .order-table {
          width: 100%;
          .title {
            font-size: 15px;
            padding: 15px 30px;
            color: #333;
            font-weight: 700;
          }
        }
        .bt-wp {
          display: flex;
          .remark {
            flex: 1;
            padding: 15px 30px 15px 40px;
            line-height: 20px;
            .content {
              display: flex;
              .name {
                font-size: 14px;
                color: #333;
                font-weight: 700;
              }
              p {
                flex: 1;
                color: #999;
              }
            }
          }
          .total {
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            color: #333;
            padding: 15px 0 15px 30px;
            .name {
              font-size: 14px;
              color: #333;
              font-weight: normal;
              margin-left: 15px;
            }
            .value {
              color: #333;
              font-size: 16px;
              font-weight: 700;
              margin-left: 10px;
            }
            .value.ys {
              color: #ffc72f;
            }
          }
        }
        .order-table.table2 {
          .el-table {
            th {
              background-color: #f7f7f7;
            }
          }
        }
        .stall-detail {
          height: 100%;
          position: relative;
          background-color: #fff;
          .el-scrollbar__wrap {
            border-radius: 0 !important;
          }
          .info-content {
            background-color: #f2f2f2;
            .top-wp {
              padding: 30px;
              border-radius: 6px;
              background-color: #fff;
              .title {
                font-size: 16px;
                line-height: 30px;
                font-weight: 700;
                margin-bottom: 15px;
                > i {
                  display: inline-block;
                  color: #3ebb75;
                  margin-right: 5px;
                  font-size: 20px;
                  font-weight: normal;
                  line-height: 30px;
                  vertical-align: middle;
                }
                > span {
                  display: inline-block;
                  line-height: 30px;
                  vertical-align: middle;
                }
              }
              .info-wp {
                padding: 10px 10px 20px;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                ul {
                  list-style: none;
                  padding: 0 15px;
                  box-sizing: border-box;
                  li {
                    padding: 10px 0;
                    box-sizing: border-box;
                    white-space: nowrap;
                    box-sizing: border-box;
                    .name {
                      font-size: 15px;
                      line-height: 22px;
                      color: #999;
                      margin-right: 10px;
                    }
                    .value {
                      font-size: 15px;
                      line-height: 22px;
                      color: #333;
                    }
                  }
                }
              }
              .info-ct {
                background-color: #f7f7f7;
                border-radius: 6px;
                margin-bottom: 20px;
                > .el-scrollbar {
                  > .el-scrollbar__wrap {
                    > .el-scrollbar__view {
                      white-space: nowrap;
                    }
                  }
                }
              }
              .el-textarea {
                textarea {
                  border: none;
                  background-color: #f7f7f7;
                  border-radius: 6px;
                }
              }
              .btn-wp {
                margin-top: 20px;
                .el-button + .el-button {
                  margin-left: 20px !important;
                }
              }
            }
            .bottom-wp {
              margin-top: 20px;
              background-color: #fff;
              border-radius: 6px 6px 0 0;
              .table-wp {
                background-color: #fff;
                border-radius: 6px;
                box-sizing: border-box;
                min-height: 185px;
                .table-content {
                  #CusTable {
                    .el-table {
                      height: auto !important;
                      .el-table__body-wrapper {
                        height: auto !important;
                      }
                    }
                  }
                }
                .title {
                  box-sizing: border-box;
                  color: #333;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 30px;
                  padding: 10px 30px;
                }
                .el-table th {
                  background-color: #f7f7f7;
                }
                .el-table .cell {
                  text-align: center;
                }
              }
              .btn-content {
                width: 100%;
                padding: 28px 30px 30px;
                border-radius: 0 0 6px 6px;
                text-align: center;
                box-sizing: border-box;
                background-color: #fff;
              }
            }
          }
        }
      }
    }
  }

  .fileDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 70%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 0;
        box-sizing: border-box;
        .table-wp {
          height: 100%;
          > #CusTable {
            > .el-table {
              height: 100%;
              > .el-table__body-wrapper {
                height: calc(100% - 50px);
                overflow-y: auto;
              }
            }
          }
        }
      }
    }
  }
}
