.my-autocomplete {
  li {
    padding: 0;
    line-height: 40px;
    .tr-item {
      display: flex;
      justify-content: space-between;
      .td-item {
        flex: 1;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .tr-item:hover {
      background-color: #e1f8df;
    }
    .load-more {
      text-align: center;
      color: #ccc;
      background: #fff;
    }
  }
  li:first-child {
    color: #999;
    cursor: default;
    pointer-events: none;
  }
  li:hover {
    background-color: #fff;
  }
}
#giveaway-manage {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-chose-info {
          padding: 0 20px 0 10px;
          position: relative;
          > i.close {
            display: none;
            position: absolute;
            top: 12px;
            right: 7px;
            font-size: 15px;
            color: #c0c4cc;
            cursor: pointer;
            margin-right: 0;
          }
        }
        .common-chose-info:hover {
          > i.close {
            display: block;
          }
        }
        .common-input {
          margin-left: 20px;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .select-wp {
      padding: 15px 30px;
      position: relative;
      .el-select {
        margin-right: 20px;
      }
      > .el-button {
        position: absolute;
        top: 15px;
        right: 30px;
      }
      .tel-input {
        margin-left: 20px;
        padding: 0 10px;
        width: 220px;
        height: 40px;
        font-size: 14px;
        vertical-align: middle;
      }
    }
    .el-date-editor {
      border: none;
      background-color: #f2f2f2;
      width: 180px;
      border-radius: 5px;
      .el-range__icon,
      .el-range-separator,
      .el-input__icon {
        line-height: 34px;
      }
    }
    .table-wp {
      height: calc(100% - 70px);
      position: relative;
      .el-table th {
        background-color: #f7f7f7;
      }
    }
  }

  .addDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 65%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 0 15px;
        box-sizing: border-box;
        .search-wp {
          padding: 0 15px;
          margin-top: 30px;
          .report-search {
            width: 100%;
            margin: 0;
          }
        }
        .el-form {
          display: flex;
          flex-wrap: wrap;
          .el-form-item {
            width: 50%;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 0 !important;
          }
          .el-form-item.content {
            width: 100%;
            .el-form-item__label {
              float: none;
            }
            .w-e-text-container {
              height: 200px !important;
            }
          }
          .el-form-item.remark {
            width: 100%;
            margin-bottom: 10px !important;
            textarea {
              background-color: #f2f2f2;
              border: none;
            }
          }
        }
      }
    }
  }

  .detailDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 80%;
      .el-dialog__body {
        height: calc(100% - 68px) !important;
        padding: 20px 30px;
        box-sizing: border-box;
        .title {
          font-size: 16px;
          font-weight: 700;
          line-height: 22px;
          color: #333;
          margin-bottom: 20px;
        }
        .detailInfo {
          width: 100%;
          .infoItem {
            margin-bottom: 15px;
            .itemTitle {
              font-size: 16px;
              color: #333;
              font-weight: 600;
              margin-bottom: 10px;
            }
            .infoContent {
              padding: 10px 15px;
              background-color: #f7f7f7;
              border-radius: 5px;
              .flexItem {
                display: flex;
                .item {
                  width: 33%;
                  height: 40px;
                  display: flex;
                  align-items: center;
                  .name {
                    color: #999;
                    font-size: 14px;
                    line-height: 22px;
                    margin-right: 10px;
                  }
                  .value {
                    flex: 1;
                    color: #333;
                    font-size: 14px;
                    text-align: justify;
                    line-height: 22px;
                  }
                }
              }
            }
          }
        }
        .paymentInfo {
          .paymentTitle {
            font-size: 16px;
            color: #333;
            font-weight: 600;
            margin-bottom: 10px;
          }
          .table-wp {
            height: 350px;
            position: relative;
            .el-table th {
              background-color: #f7f7f7;
            }
          }
        }
      }
    }
  }

  .signForDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 50%;
      .el-dialog__body {
        // height: calc(100% - 68px) !important;
        padding: 20px 30px;
        box-sizing: border-box;
        .title {
          font-size: 16px;
          font-weight: 700;
          line-height: 22px;
          color: #333;
          margin-bottom: 20px;
        }
        .signForContent {
          width: 100%;
          .signForTitle {
            font-size: 16px;
            color: #333;
            font-weight: 600;
            margin-bottom: 10px;
          }
          .signForInfo {
            padding: 10px 15px;
            background-color: #f7f7f7;
            border-radius: 5px;
          }
          .signForItem {
            width: 100%;
            display: flex;
            .flex {
              width: 50%;
              height: 40px;
              display: flex;
              align-items: center;
              .name {
                color: #999;
                font-size: 14px;
                line-height: 22px;
                margin-right: 10px;
              }
              .value {
                flex: 1;
                color: #333;
                font-size: 14px;
                text-align: justify;
                line-height: 22px;
              }
              .signFor-input {
                height: 32px;
                padding: 0 10px;
              }
            }
          }
        }
      }
    }
  }

  > .el-image {
    width: 0;
    height: 0;
    position: absolute;
    .el-icon-circle-close {
      color: #fff;
    }
  }
}
