.el-table th .cell,
.el-table td .cell {
  text-align: center;
}
#order {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-right {
        .el-button {
          margin-right: 30px;
          vertical-align: middle;
        }
        .common-right-icon {
          margin-right: 0;
          svg {
            vertical-align: bottom;
          }
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .select-wp {
      padding: 15px 30px;
      .el-select {
        margin-right: 20px;
        width: 18%;
        max-width: 240px;
      }
      .el-date-editor {
        width: 30%;
        max-width: 355px;
        background-color: #f2f2f2;
        border: none;
        .el-range__icon,
        .el-range-separator,
        .el-input__icon {
          line-height: 34px;
        }
      }
    }
    .table-wp {
      height: calc(100% - 70px);
      position: relative;
      .el-table th {
        background-color: #f7f7f7;
      }
      .el-table td {
        .el-select {
          input {
            background-color: transparent !important;
            text-align: center;
          }
          .el-select__caret {
            color: #3ebb75;
          }
        }
      }
      .total {
        position: absolute;
        bottom: 25px;
        left: 30px;
        .title {
          font-size: 16px;
          font-weight: 700;
          color: #333;
        }
        .name {
          font-size: 14px;
          color: #666;
          margin: 0 10px;
        }
        .official {
          font-size: 16px;
          color: #333;
          font-weight: 700;
        }
        .discounts {
          font-size: 16px;
          color: #ccc;
          font-weight: 700;
        }
        .receb {
          font-size: 16px;
          color: #fdd159;
          font-weight: 700;
        }
      }
    }
  }

  .orderDetail {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 75%;
      .el-dialog__body {
        height: calc(100% - 68px) !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px;
        .table-wp {
          width: 100%;
          .title {
            font-size: 15px;
            padding: 15px 30px;
            color: #333;
            font-weight: 700;
          }
        }
        .bt-wp {
          display: flex;
          .remark {
            flex: 1;
            padding: 15px 30px 15px 40px;
            line-height: 20px;
            .content {
              display: flex;
              .name {
                font-size: 14px;
                color: #333;
                font-weight: 700;
              }
              p {
                flex: 1;
                color: #999;
              }
            }
          }
          .total {
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            color: #333;
            padding: 15px 0 15px 30px;
            .name {
              font-size: 14px;
              color: #333;
              font-weight: normal;
              margin-left: 15px;
            }
            .value {
              color: #333;
              font-size: 16px;
              font-weight: 700;
              margin-left: 10px;
            }
            .value.ys {
              color: #ffc72f;
            }
          }
        }

        .table-wp.table2 {
          .el-table {
            th {
              background-color: #f7f7f7;
            }
          }
        }
      }
    }
  }

  .recordDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 90%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 0;
        box-sizing: border-box;
        .date-filter {
          padding: 20px 30px;
          .date-picker {
            background-color: #f2f2f2;
            border: none;
            width: 18%;
            height: 40px;
            .date-picker--popper-reference {
              width: 100%;
              .date-picker--container {
                background-color: #f2f2f2;
              }
              input {
                background-color: #f2f2f2 !important;
                text-align: left;
                padding: 0 10px;
              }
            }
          }
          .el-date-editor {
            background-color: #f2f2f2;
            border: none;
            width: 20%;
          }
          .el-button {
            width: 100px;
            margin-left: 20px;
            vertical-align: middle;
          }
          .el-button.record {
            float: right;
            width: 120px;
            vertical-align: bottom;
            margin-left: 0 !important;
          }
        }
        .table-wp {
          height: calc(100% - 80px);
          .el-table__header-wrapper {
            thead {
              tr th {
                background-color: #f2f2f2;
              }
            }
          }
        }
      }
    }
  }

  .infoDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 90%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 0;
        box-sizing: border-box;
        .total {
          padding: 30px 30px 20px;
          font-size: 14px;
          color: #333;
          line-height: 40px;
          .money,
          .num {
            font-size: 15px;
            font-weight: 700;
            color: #333;
            margin-left: 20px;
          }
          .el-button {
            float: right;
            width: 150px;
          }
        }
      }
    }
  }

  .ticketChange,
  .auditDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 50%;
      .el-dialog__body {
        padding: 0;
        height: calc(100% - 160px);
        .el-form {
          display: flex;
          flex-wrap: wrap;
          padding: 15px;
          .el-form-item {
            width: 50%;
            padding: 0 2%;
            box-sizing: border-box;
            margin-bottom: 30px !important;
          }
        }
      }
    }
  }
  .qrcodeDialog,
  .fillDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 50%;
      .el-dialog__body {
        padding: 40px 30px;
        box-sizing: border-box;
        height: calc(100% - 160px);
        text-align: center;
        #qrcode {
          display: inline-block;
          img {
            width: 200px;
            height: 200px;
            background-color: #fff;
            padding: 6px;
            box-sizing: border-box;
          }
        }
      }
      .el-dialog__footer {
        .el-button + .el-button {
          margin-left: 60px !important;
        }
      }
    }
  }
  .fillDialog {
    .el-dialog {
      height: 35%;
      .el-dialog__body {
        padding: 20px 30px;
      }
      .select-wp {
        text-align: left;
        .title {
          font-size: 14px;
          color: #333;
          margin-bottom: 10px;
        }
        .el-select {
          width: 50%;
        }
      }
    }
  }
  .printDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 35%;
      .el-dialog__body {
        padding: 40px 30px;
        box-sizing: border-box;
        height: calc(100% - 160px);
        text-align: left;
      }
      .el-dialog__footer {
        .el-button + .el-button {
          margin-left: 60px !important;
        }
      }
    }
  }
  .auditDialog {
    .el-form {
      .el-form-item {
        position: relative;
        .el-icon-circle-close {
          position: absolute;
          top: 12px;
          right: 0;
          font-size: 16px;
          color: #999;
          cursor: pointer;
        }
      }
      .addUser {
        .add {
          height: 40px;
          line-height: 40px;
          text-align: center;
          background-color: #f2f2f2;
          border-radius: 5px;
          margin-top: 40px;
          cursor: pointer;
        }
      }
    }
  }
}
