#other {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
  .main-wp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #f2f2f2;
    width: 60%;
    height: 80%;
    border-radius: 6px;
    .main-ctn {
      padding: 20px 15px;
      .title {
        font-size: 16px;
        font-weight: 700;
        padding: 0 15px;
      }
      .el-form {
        .el-form-item {
          display: inline-block;
          width: 33.3%;
          padding: 15px 15px 5px;
          box-sizing: border-box;
          margin-bottom: 0 !important;
          .el-cascader,
          .el-select,
          .el-date-editor {
            width: 100%;
          }
          .el-date-editor {
            background-color: #f2f2f2;
            border: none;
          }
        }
        .el-form-item.remark-wp {
          display: block;
          width: 100%;
          padding: 0 15px;
          margin-top: 15px;
          .name {
            font-size: 14px;
            color: #666;
            line-height: 20px;
            margin-bottom: 10px;
          }
          .el-textarea {
            textarea {
              border: none;
              background-color: #f7f7f7;
              border-radius: 6px;
            }
          }
        }
        .el-checkbox {
          margin: 20px 15px;
          .el-checkbox__label {
            color: #333;
            font-weight: 700;
          }
          .el-checkbox__input.is-checked + .el-checkbox__label {
            color: #3ebb75;
          }
        }
      }
      .btn-wp {
        margin: 40px 15px 0;
        text-align: center;
      }
    }
  }
}
