#facility-manage {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        > .el-cascader {
          margin: 0 20px;
          vertical-align: middle;
        }
        .common-input {
          margin-left: 0;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .table-wp {
      height: 100%;
      position: relative;
      > #CusTable {
        > .el-table {
          height: 100%;
          th {
            background-color: #f7f7f7;
          }
          .el-table__body-wrapper {
            height: calc(100% - 50px);
          }
        }
      }
    }
  }
}
