#facility-manage {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
	.el-form {
	  display: flex;
	  flex-wrap: wrap;
	  .el-form-item {
	    width: 33.33%;
	    padding: 0 2%;
	    box-sizing: border-box;
	    margin-bottom: 25px !important;
	    position: relative;
	    .el-select {
	      width: 100%;
	    }
	    .el-select.village {
	      .el-tag__close {
	        display: none;
	      }
	      .el-select__tags {
	        flex-wrap: nowrap;
	        overflow: hidden;
	      }
	    }
	    .el-date-editor {
	      width: 100%;
	      background-color: #f2f2f2;
	      border: none;
	      border-radius: 5px;
	    }
	  }
	  .el-form-item.tree-wp {
	    .el-form-item__content {
	      > div {
	        > span {
	          display: inline-block;
	          width: 100%;
	          > span {
	            display: inline-block;
	            width: 100%;
	            > .el-select {
	              width: 100% !important;
	            }
	          }
	        }
	      }
	    }
	  }
	}
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        > .el-cascader {
          margin: 0 20px;
          vertical-align: middle;
        }
        .common-input {
          margin-left: 0;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .table-wp {
      height: 100%;
      position: relative;
      > #CusTable {
        > .el-table {
          height: 100%;
          th {
            background-color: #f7f7f7;
          }
          .el-table__body-wrapper {
            height: calc(100% - 50px);
          }
        }
      }
    }
  }
}
