#car-query {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-input {
          margin-left: 20px;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #EBEBEB;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    position: relative;
    .table-wp {
      height: 100%;
      position: relative;
      .el-table th {
        background-color: #fff;
      }
      > #CusTable {
        > .el-table {
          height: calc(100% - 50px);
          .el-table__body-wrapper {
            height: calc(100% - 56px);
            overflow-y: auto;
          }
        }
      }
    }
    .notice {
      position: absolute;
      left: 30px;
      bottom: 16px;
      color: #3ebb75;
      font-size: 12px;
      line-height: 20px;
    }
  }

  .payDialog,
  .postDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 80%;
      .el-dialog__body {
        height: calc(100% - 68px);
        padding: 0;
        box-sizing: border-box;
        .table-wp {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
