#car-record {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-chose-info {
          padding: 0 20px 0 10px;
          position: relative;
          > i.close {
            display: none;
            position: absolute;
            top: 14px;
            right: 7px;
            font-size: 15px;
            color: #c0c4cc;
            cursor: pointer;
            margin-right: 0;
          }
        }
        .common-chose-info:hover {
          > i.close {
            display: block;
          }
        }
        .parkSelect {
          margin: 0 20px;
          width: 200px;
        }
        .el-date-editor {
          width: 180px;
          vertical-align: middle;
        }
      }
      .common-right {
        #workIcon {
          margin-right: 0;
          margin-left: 20px;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #EBEBEB;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .table-wp {
      height: 100%;
      position: relative;
      .el-table th {
        background-color: #fff;
      }
    }
  }

  .temporary {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 55%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 0 15px;
        box-sizing: border-box;
        .el-form {
          .el-form-item {
            display: inline-block;
            width: 50%;
            padding: 15px 15px 5px;
            box-sizing: border-box;
            margin-bottom: 0 !important;
            .el-cascader,
            .el-select,
            .el-date-editor {
              width: 100%;
            }
            .el-date-editor {
              background-color: #f2f2f2;
              border: none;
            }
          }
          .el-form-item.date-wp {
            display: block;
            width: 100%;
            .el-form-item__label {
              display: block;
              float: none;
              text-align: left;
            }
            .el-col .el-form-item {
              width: 100%;
              padding: 0;
            }
            .line {
              text-align: center;
              vertical-align: middle;
            }
          }
        }

        .input-car {
          width: 100%;
          margin-bottom: 30px;
          .name {
            font-size: 15px;
            color: #666;
            line-height: 22px;
            margin-bottom: 10px;
          }
          .el-select {
            width: 45%;
          }
        }
        .input-wp {
          display: flex;
          justify-content: space-between;
          .line {
            width: 40px;
            text-align: center;
            padding-top: 43px;
            color: #ccc;
          }
          .input-item {
            display: inline-block;
            width: 45%;
            .name {
              font-size: 15px;
              color: #666;
              line-height: 22px;
              margin-bottom: 10px;
              height: 22px;
            }
            .el-date-editor {
              background-color: #f2f2f2;
              border: none;
              width: 100%;
              .el-range__close-icon {
                line-height: 34px;
              }
            }
          }
        }
      }
      .el-dialog__footer {
        .el-button + .el-button {
          margin-left: 50px !important;
        }
      }
    }
  }
}
