.imgPreview {
  .el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0 !important;
    height: 80%;
    .el-dialog__body {
      box-sizing: border-box;
      height: calc(100% - 80px);
      text-align: center;
      img {
        width: auto;
        height: 100%;
      }
    }
  }
}
#application-manage {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-input {
          margin-left: 0;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .table-wp {
      height: calc(100% - 15px);
      position: relative;
      > #CusTable {
        > .el-table {
          height: 100%;
          th {
            background-color: #f7f7f7;
          }
          .el-table__body-wrapper {
            height: calc(100% - 50px);
          }
        }
      }
    }
  }

  .el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0 !important;
    height: 50%;
    .el-dialog__body {
      height: calc(100% - 158px);
      padding: 30px;
      box-sizing: border-box;
    }
  }

  .detailDialog {
    .el-dialog {
      height: 80%;
      .el-dialog__body {
        height: calc(100% - 150px);
        padding: 0;
        .table-wp {
          height: 100%;
        }
      }
    }
  }
  .editDialog {
    .el-dialog {
      height: 70%;
      .el-dialog__body {
        padding: 0;
        .el-form {
          display: flex;
          flex-wrap: wrap;
          padding: 15px;
          .el-form-item {
            width: 50%;
            padding: 0 2%;
            box-sizing: border-box;
            margin-bottom: 30px !important;
          }
          .el-form-item.remark {
            width: 100%;
            margin-bottom: 10px !important;
            textarea {
              background-color: #f2f2f2;
              border: none;
            }
          }
        }
        .file-upload {
          padding: 0 30px;
          .title {
            font-size: 14px;
            color: #666;
            line-height: 20px;
            margin-bottom: 10px;
          }
          .el-upload.el-upload--picture-card {
            width: 60px;
            height: 60px;
            line-height: 60px;
            i {
              font-size: 20px;
            }
          }
          .el-upload-list--picture-card .el-upload-list__item {
            width: 60px;
            height: 60px;
          }
          .el-upload-list--picture-card
            .el-upload-list__item-actions
            span
            + span {
            margin-left: 8px;
          }
        }
      }
    }
  }
  > .el-image {
    position: absolute;
    width: 0;
    height: 0;
    .el-icon-circle-close {
      color: #fff;
    }
  }
}
