#home {
	font-family: "Source Han Sans CN";
  width: 100%;
  height: 100%;
	background-color: #fff;
	padding: 30px 50px;
	box-sizing: border-box;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-between;
	>.chart-item {
		display: inline-block;
		width: 45%;
		height: 48%;
		h3 {
			font-size: 16px;
			line-height: 30px;
			color: #333;
			margin-bottom: 10px;
		}
		>div {
			width: 100%;
			height: calc(100% - 40px);
		}
	}
}