#activityManagement {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .main-wp {
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    background-color: #fff;
    position: relative;
    .title {
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      padding: 25px 30px;
    }
    .addbtn {
      position: absolute;
      top: 15px;
      right: 30px;
    }
    .table-wp {
      height: calc(100% - 60px);
      position: relative;
      .el-table th {
        background-color: #f7f7f7;
      }
      > .btn-wp {
        position: absolute;
        left: 30px;
        bottom: 15px;
        .el-button + .el-button {
          margin-left: 30px !important;
        }
      }
      > #CusTable {
        > .pagination {
          padding: 10px 30px;
        }
      }
    }
  }

  .editDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 70%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 0 15px;
        box-sizing: border-box;
        .el-form {
          display: flex;
          flex-wrap: wrap;
          .el-form-item {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 0 !important;
          }
          .el-form-item.coverImage {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .el-upload.el-upload--picture-card {
              width: 90px;
              height: 60px;
              line-height: 60px;
              i {
                font-size: 20px;
              }
            }
            .el-upload-list--picture-card .el-upload-list__item {
              width: 90px;
              height: 60px;
            }
            .el-upload-list--picture-card
              .el-upload-list__item-actions
              span
              + span {
              margin-left: 8px;
            }
          }
          .el-form-item.adImage {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .el-upload.el-upload--picture-card {
              width: 60px;
              height: 80px;
              line-height: 80px;
              i {
                font-size: 20px;
              }
            }
            .el-upload-list--picture-card .el-upload-list__item {
              width: 60px;
              height: 80px;
            }
            .el-upload-list--picture-card
              .el-upload-list__item-actions
              span
              + span {
              margin-left: 8px;
            }
          }
          .el-form-item.content {
            width: 100%;
            .el-form-item__label {
              float: none;
            }
            .w-e-text-container {
              height: 200px !important;
            }
          }
          .el-form-item.remark {
            width: 100%;
            margin-bottom: 10px !important;
            textarea {
              background-color: #f2f2f2;
              border: none;
            }
          }
        }
      }
    }
  }
  .el-image {
    position: absolute;
    width: 0;
    height: 0;
    .el-icon-circle-close {
      color: #fff;
    }
  }
}
