#active-manage {
  font-family: "Source Han Sans CN";
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-input {
          margin-left: 0;
        }
      }
    }
  }
  .main-wp {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .select-wp {
      padding: 15px 30px;
      .el-select {
        margin-right: 20px;
      }
    }
    .el-date-editor {
      border: none;
      background-color: #f2f2f2;
      width: 260px;
      .el-range__icon,
      .el-range-separator,
      .el-input__icon {
        line-height: 34px;
      }
    }
    .table-wp {
      height: calc(100% - 70px);
      position: relative;
      .el-table th {
        background-color: #f7f7f7;
      }
      > .btn-wp {
        position: absolute;
        left: 30px;
        bottom: 15px;
        .el-button + .el-button {
          margin-left: 30px!important;
        }
      }
    }
  }

  .el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0 !important;
    height: 40%;
    .el-dialog__body {
      height: calc(100% - 158px);
      padding: 30px;
      box-sizing: border-box;
      .entering-wp,
      .grant-custom,
      .grant-wp {
        .input-wp {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .input-item {
            width: 47.5%;
            margin-bottom: 30px;
            .name {
              font-size: 14px;
              line-height: 20px;
              color: #666;
              margin-bottom: 10px;
            }
            .el-select {
              width: 100%;
            }
          }
        }
        .sheet,
        .total {
          font-size: 15px;
          font-weight: 700;
          line-height: 24px;
          color: #333;
          >span {
            margin-left: 10px;
            color: #69da61;
          }
        }
        .total {
          margin-top: 5px;
          >span {
            color: #ffcb3c;
          }
        }
      }
    }
  }

  .entering {
    .el-dialog {
      height: 55%;
    }
  }
  .custom {
    .el-dialog {
      height: 60%;
    }
  }
}
