.my-autocomplete {
  li {
    padding: 0;
    line-height: 40px;
    .tr-item {
      display: flex;
      justify-content: space-between;
      .td-item {
        flex: 1;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .tr-item:hover {
      background-color: #e1f8df;
    }
    .load-more {
      text-align: center;
      color: #ccc;
      background: #fff;
    }
  }
  li:first-child {
    color: #999;
    cursor: default;
    pointer-events: none;
  }
  li:hover {
    background-color: #fff;
  }
}
#housekeeper {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .table-wp {
      height: calc(100% - 70px);
      position: relative;
      .el-table {
        th {
          background-color: #fff;
          padding: 12px 0;
          text-align: center;
          font-size: 14px;
          color: #333;
        }
        td {
          text-align: center;
          font-size: 14px;
          color: #999;
          padding: 10px 0;
        }
        td.unit {
          color: #333;
        }
        .el-table__row.current-row td {
          background-color: #fff;
        }
      }
    }
    .btn-wp {
      padding: 0 30px;
      margin-top: 15px;
    }
  }

  .editDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 50%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 30px;
        box-sizing: border-box;
        .house-search {
          width: 100%;
          margin: 0 0 20px 0;
        }
        .input-wp {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .input-item {
            width: 47%;
            padding: 20px 0;
            box-sizing: border-box;
            .name {
              font-size: 14px;
              color: #666;
              margin-bottom: 10px;
            }
            .el-select {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
