.login-main {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url(../img/login-bg.jpg) no-repeat;
  background-size: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.change-box {
  width: 152px;
  height: 60px;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;

  .change-text {
    width: 92px;
    height: 24px;
    border-radius: 5px 0 5px 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    color: #ccc;
    margin-top: 16px;
  }

  img {
    width: 60px;
  }
}

.code-login {
  margin-left: 62%;

  .login-title {
    margin-top: 30px;
  }

  .wx-tip {
    margin-top: 14px;
    text-align: center;
    color: #0072f6;
  }
}

.code-login-title {
  margin-top: 1%;
  width: 320px;
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}

.code-container {
  width: 300px;
  height: 400px;
}

.login-body {
  margin: 0 auto;
  width: 940px;
  height: 574px;
  background: url(../img/login-main.png) no-repeat;
  background-size: 100%;
  box-shadow: 0 10px 80px 1px rgba(0, 72, 32, 0.1);
  border-radius: 20px;
  position: relative;
}

.login-logo {
  margin-top: 3%;
  margin-left: 50%;
  width: 111px;
  height: 30px;
  background: url(http://z.hexianzhu.com/source/logo/logo-title.png) no-repeat;
  background-size: 100%;
}

.login-title {
  margin-top: 9%;
  margin-left: 60%;
  font-size: 26px;
  font-weight: 600;
}

.login-form {
  margin-top: 7%;
  margin-left: 59%;
}

.login-item {
  margin-top: 8%;
  width: 300px;
}

.login-item .el-form-item__content {
  display: flex;
  padding-bottom: 5px;
  border-bottom: 1px solid #999;

  input {
    flex: 1;
  }
}

.login-item .el-input {
  line-height: 36px;
  vertical-align: middle;
  margin-right: 10px;
}

.login-item input {
  height: 100%;
  font-size: 16px;
  background-color: #ffffff !important;
  border-radius: 5px !important;
  padding: 0;
}

.login-item input::-webkit-input-placeholder {
  color: #999999;
}

.login-item input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999999;
}

.login-item input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999999;
}

.login-item input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999999;
}

.login-item i {
  width: 5%;
  line-height: 30px;
  font-size: 24px;
  vertical-align: -6px;
  color: #3ebb75;
  filter: drop-shadow(0 5px 5px rgba(62, 187, 117, 0.4));
  -webkit-filter: drop-shadow(0 5px 5px rgba(62, 187, 117, 0.4));
}

.login-item hr {
  background-color: #ebebeb;
  height: 1px;
  border: none;
}

.login-btn-item {
  margin-top: 16%;
  width: 300px;
}

.login-btn {
  margin: 0 auto;
  width: 90%;
  border-radius: 20px;
}

.login-btn button {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 5px 5px 1px rgba(62, 187, 117, 0.3);
}

.login-body>.tip {
  width: 350px;
  position: absolute;
  bottom: 17px;
  right: 55px;
  font-size: 12px;
  color: #ccc;
  line-height: 20px;
  text-align: justify;

  >div {
    text-align: center;

    >a {
      color: #ccc;
      text-decoration: none;
    }

    >a:hover {
      text-decoration: underline;
      color: #3ebb75;
    }
  }
}