#charge-temp {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-chose-info {
          padding: 0 20px 0 10px;
          position: relative;
          > i.close {
            display: none;
            position: absolute;
            top: 12px;
            right: 7px;
            font-size: 15px;
            color: #c0c4cc;
            cursor: pointer;
            margin-right: 0;
          }
        }
        .common-chose-info:hover {
          > i.close {
            display: block;
          }
        }
        .el-select {
          margin: 0 0 0 20px;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .table-wp {
      height: 100%;
      position: relative;
      .el-table th {
        background-color: #fff;
      }
    }
  }

  .addDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 55%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 0 15px;
        box-sizing: border-box;
        .el-form {
          .el-form-item {
            display: inline-block;
            width: 33%;
            padding: 15px 15px 5px;
            box-sizing: border-box;
            margin-bottom: 0 !important;
            .el-cascader,
            .el-select,
            .el-date-editor {
              width: 100%;
            }
            .el-date-editor {
              background-color: #f2f2f2;
              border: none;
            }
          }
          .el-form-item.remark {
            width: 100%;
            margin-bottom: 10px !important;
            textarea {
              background-color: #f2f2f2;
              border: none;
            }
          }
        }
      }
    }
  }

  .useDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 80%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 0;
        box-sizing: border-box;
        .el-tabs {
          height: 100%;
          .el-tabs__nav {
            width: 100%;
            display: flex;
            .el-tabs__item {
              flex: 1;
              height: 50px;
              line-height: 50px;
              text-align: center;
            }
          }
          .el-tabs__content {
            height: calc(100% - 65px);
            .el-tab-pane {
              height: 100%;
              .content {
                .cname {
                  line-height: 22px;
                  font-size: 14px;
                  color: #333;
                  margin: 0 25px 5px;
                  font-weight: 700;
                }
                ul {
                  display: flex;
                  list-style: none;
                  flex-wrap: wrap;
                  padding: 0 13px 20px;
                  li {
                    width: 130px;
                    height: 36px;
                    margin: 6px 12px;
                    line-height: 36px;
                    text-align: center;
                    font-size: 14px;
                    color: rgba(62, 187, 117, 0.6);
                    background-color: #f0fbef;
                    border-radius: 20px;
                    cursor: pointer;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                  }
                  li:hover {
                    background-color: rgba(105, 218, 97, 0.4);
                  }
                  li.active {
                    background-color: #3ebb75;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
