#yard-manage {
  font-family: 'Source Han Sans CN';
  width: 100%;
  height: 100%;
  .top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;

    .main {
      .common-left {
        .common-chose-info {
          padding: 0 20px 0 10px;
          position: relative;
          > i.close {
            display: none;
            position: absolute;
            top: 14px;
            right: 7px;
            font-size: 15px;
            color: #c0c4cc;
            cursor: pointer;
            margin-right: 0;
          }
        }
        .common-chose-info:hover {
          > i.close {
            display: block;
          }
        }
        .parkSelect {
          margin-left: 20px;
          margin-right: 0;
        }
      }
    }
  }
  .main-wp {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    height: calc(100% - 71px);
    background-color: #fff;
    .table-wp {
      height: 100%;
      position: relative;
      .el-table th {
        background-color: #fff;
      }
      .total {
        position: absolute;
        bottom: 15px;
        left: 30px;
        font-size: 15px;
        font-weight: 700;
        .money {
          color: rgb(255, 203, 60);
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
  }

  .temporary {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 92%;
      min-width: 1000px !important;
      .el-dialog__body {
        height: calc(100% - 150px);
        padding: 0 15px;
        box-sizing: border-box;
        .main-wp {
          padding-bottom: 15px;

          .el-form {
            .el-form-item {
              display: inline-block;
              width: 20%;
              padding: 15px 15px 5px;
              box-sizing: border-box;
              margin-bottom: 0 !important;
              .el-cascader,
              .el-select,
              .el-date-editor {
                width: 100%;
              }
              .el-date-editor {
                background-color: #f2f2f2;
                border: none;
              }
            }
          }
          .table-wp {
            margin-top: 30px;
            padding: 0 15px;
            position: relative;
            .title {
              color: #333;
              font-size: 14px;
              font-weight: 700;
              margin-bottom: 10px;
              height: 32px;
              line-height: 32px;
              > .el-button {
                float: right;
              }
            }
            > #CusTable {
              border-radius: 10px;
              overflow: hidden;
              .el-table {
                min-height: 120px;
                background-color: #f7f7f7;
                tr {
                  background-color: #f7f7f7;
                }
                th,
                td {
                  background-color: #f7f7f7;
                  border: none;
                }
              }
            }
          }
        }
      }
      .el-dialog__footer {
        .el-button + .el-button {
          margin-left: 150px !important;
        }
      }
    }
  }

  .gateDialog,
  .pileDialog {
    .el-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 0 !important;
      height: 52%;
      .el-dialog__body {
        height: calc(100% - 158px);
        padding: 0 15px;
        box-sizing: border-box;
        .el-form {
          .el-form-item {
            display: inline-block;
            width: 33%;
            padding: 15px 15px 5px;
            box-sizing: border-box;
            margin-bottom: 0 !important;
            .el-cascader,
            .el-select,
            .el-date-editor {
              width: 100%;
            }
            .el-date-editor {
              background-color: #f2f2f2;
              border: none;
            }
          }
        }
      }
    }
  }
}
